apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
      - name: ui
        image: adamshergold/example.webapp.ui:latest
        env:
          - name: VUE_APP_API_SERVER_URL
            value: "http://server-api:5001"
        ports:
        - containerPort: 8080
          protocol: TCP

