FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

WORKDIR /src

COPY Example.WebAPI.Server ./Example.WebAPI.Server
COPY Example.WebAPI.Models ./Example.WebAPI.Models
COPY Example.WebAPI.Server.sln .

RUN dotnet build /src/Example.WebAPI.Server.sln
RUN dotnet publish /src/Example.WebAPI.Server.sln -o /src/publish

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base

WORKDIR /app

COPY --from=build /src/publish .

COPY docker-entrypoint.sh .

ENTRYPOINT ["./docker-entrypoint.sh" ]


